/* font awesome cdn link  */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css');

/* google fonts cdn link  */
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');

:root{
   --main-color:#001f3f;
   --light-color:#777;
   --light-bg:#eee;
   --black:#000000;
   --white:#fff;
   --dark-gray: #353535;
   --light-gray: #a09d9d;
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
   --border:.1rem solid rgba(0,0,0,.2);
   --light-blue: #a3eaf7;
   --blue: #2149ff;
}

*{
   font-family: 'Comfortaa', cursive;
   margin: 0; padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   outline: none; border: none;
}

*::selection{
   background-color: var(--white);
   color: var(--dark-gray);
}

::-webkit-scrollbar{
   width: 1.5rem;
   height: .5rem;
}

::-webkit-scrollbar-track{
   background-color: transparent;
}

::-webkit-scrollbar-thumb{
   background-color: var(--main-color);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-padding-top: 7rem;
   scroll-behavior: smooth;
}

body{
   background-color: var(--light-bg);
}

section{
   padding: 2rem;

}

.heading{
   font-weight: bold;
   text-align: center;
   margin-top: 1.5rem;
   font-size: 3.5rem;
   color: var(--black);
   padding: 1rem 0;
}

.header{
   position: sticky;
   top: 0; left: 0; right: 0;
   background-color: var(--main-color);
   box-shadow: var(--box-shadow);
   z-index: 1000;
}

.header .flex{
   position: relative;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.header .flex .name{
   font-weight: bold;
   font-size: 2.5rem;
   color: var(--white);
}

.header .flex .navbar a{
   display: inline-block;
   padding: 1rem 1.5rem;
   font-size: 1.8rem;
   color: var(--white);
   border-radius: .5rem;
   text-transform: capitalize;
}

.header .flex .navbar a:hover{
   background-color: var(--dark-gray);
   color: var(--white);
}

.home-container {
    background: url('../img/background.avif'), rgba(0,0,0,.7) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: color;
}

.home-container .home {
    min-height: 80vh;
    display: flex;
    flex-direction: column; /* changed to column to stack items vertically */
    align-items: center; 
    justify-content: center;
}

/* Additional CSS for the education content */

.education-content {
   text-align: center;
   margin-top: 2rem;
   background-color: var(--main-color);
}

.education-header, .courses-header {
   font-size: 55px;
   margin-bottom: 1.5rem;
   color: var(--white);
}

.education-description {
   font-size: 25px;
   margin-bottom: 1rem;
   max-width: 800px;
   margin-left: auto;
   margin-right: auto;
   color: var(--light-blue);
}

.institution-name {
   font-size: 35px;
   margin-top: 1.5rem;
   margin-bottom: 1rem;
   font-weight: bold;
   color: var(--blue);
}

.course-list {
   list-style-type: none;
   font-size: 25px;
   margin-bottom: 2rem;
   color: var(--light-blue);
   
}


.footer {
   display: flex;
   align-items: center; /* This will vertically center both divs in the footer */
   background-color: var(--dark-gray);
}

.footer .visits {
   text-align: center;
   flex: 1; /* This will allow .visits to take up available space */
   padding: 1.5rem 0; 
   font-size: 16px;
   margin-left: 150px;
}

.footer .version {
   text-align: right; /* Align the text to the right */
   padding: 1.5rem 0;
   margin-right: 50px; /* Keeps the version to the right with a margin */
}

/* media queries  */

@media (max-width:991px){

   html{
      font-size: 55%;
   }

   .section-title{
      font-size: 5rem;
   }

}

@media (max-width:768px){

   .header .flex .navbar{
      position: absolute;
      top: 99%; left: 0; right: 0;
      border-top: var(--border);
      background-color: var(--white);
      padding: 1rem .5rem;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      transition: .2s linear;
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .flex .navbar a{
      display: block;
      padding: 1.5rem 2rem;
   }

   .category .box-container{
      grid-template-columns: repeat(auto-fit, 16.5rem);
   }

   .category .box-container .box{
      flex-flow: column;
      text-align: center;
   }

   .section-title{
      font-size: 4rem;
      padding: 4rem 2rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .section-title{
      font-size: 3.5rem;
   }

}